<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="./util.js"></script> -->
    <link
      rel="stylesheet"
      href="https://serviceops.connectwise.com/styles/cwstyle.css"
    />
    <title>CW-PST Automation</title>
    <script>
      var myData;
      var taskInventoryUrl = "task-inventory.json";

      function loadJSON(path, success, error) {
        // function to load JSON file as input
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              if (success) success(JSON.parse(xhr.responseText));
            } else {
              if (error) error(xhr);
            }
          }
        };
        // xhr request
        xhr.open("GET", path, true); //asynchronous request : true
        xhr.send();
      }

      function removeTaskListDrop() {
        var oldmenu = document.getElementById("task-list");
        var optns = oldmenu.getElementsByTagName("option");
        length = optns.length;

        for (var i = length - 1; i > 0; i--) {
          if (optns[i].value != "") {
            optns[i].remove();
          }
        }

        document.getElementById("id-link").value = "";
        document.getElementById("id-title").value = "";
        descTag = document.getElementById("id-task-desc");
        descTag.value = "";
        descTag.style.height = "10px";
      }

      function showDesc(ele) {

        var taskId = ele.options[ele.selectedIndex].value;

        var task = myData.taskList.filter(function (item) {
          return item.taskId == taskId;
        });

        if (task == undefined || task.length == 0) {
          document.getElementById("id-link").value = "";
          document.getElementById("id-title").value = "";
          document.getElementById("id-task-desc").value = "";
          document.getElementById("id-task-desc").style.height =
            "auto";          
          //document.getElementById("id-task-desc").style.height =
            //document.getElementById("id-task-desc").scrollHeight + "px";
        } else {
          // update fields
          document.getElementById("id-link").value = task[0].url;
          document.getElementById("id-title").value = task[0].name;
          descTag = document.getElementById("id-task-desc");
          descTag.style.height = "10px";
          descTag.value = task[0].description;
          descTag.style.height =
            document.getElementById("id-task-desc").scrollHeight + "px";
        }
      }

      function populateTaskList(ele) {
        removeTaskListDrop();

        if (myData.taskList.length < 1) {
          return;
        } else {
          //   first get the task list
          var totalTaskList = myData.taskList;
          var taskList = totalTaskList.filter(function (item) {
            return item.productCategory == ele.options[ele.selectedIndex].value;
          });

          if (null == taskList || taskList.length < 1) {
            console.log(
              "task list for " +
                ele.options[ele.selectedIndex].text +
                "is empty."
            );
            return;
          }

          var selectDropDown = document.getElementById("task-list");

          for (var i = 0; i < taskList.length; i++) {
            var optnEle = document.createElement("option");
            optnEle.setAttribute("value", taskList[i].taskId);
            optnEle.text = taskList[i].name;

            selectDropDown.add(optnEle);
          }
        }
      }

      function populateProd() {
        try {
          if (myData.products.length < 1) {
            return;
          } else {
            var productsList = myData.products;
            var selectDropDown = document.getElementById("product-list");

            for (var i = 0; i < productsList.length; i++) {
              var optnEle = document.createElement("option");
              optnEle.setAttribute("value", productsList[i]);
              optnEle.text = productsList[i];
              selectDropDown.add(optnEle);
            }
          }
        } catch {
          console.log("some exception occured.");
        }
      }

      function initSelection() {
        loadJSON(
          taskInventoryUrl,
          function (data) {
            window.myData = data;
            populateProd();
          },
          function (xhr) {
            console.error(xhr);
          }
        );

        //future functions for initialization yet to be written.
      }

      function copyToClipBoard(id) {
        var taskDescElement = document.getElementById(id);
        if (taskDescElement.value == "" || taskDescElement.value == undefined) {
          window.alert("nothing to copy");
        } else {
          taskDescElement.select();
          document.execCommand("copy");
          window.alert("copied to clipboard");
        }
      }

      function downloadTask() {
        $taskUrl = document.getElementById("id-link").value;
        if ($taskUrl === "" || $taskUrl == undefined) {
          alert("please select a task to download");
        } else {
          window.open($taskUrl, "_blank");
        }
      }

    </script>

    <style>
      .inline {
        display: inline-block;
      }

      .verticalalign {
        vertical-align: top;
      }

      #product-list {
        width: 100px;
      }

      .rainbow {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        
        animation: animatedBackground 5s linear infinite, mymove 0.5s infinite  ;
          -moz-animation: animatedBackground 5s linear infinite, mymove 0.5s infinite ;
          -webkit-animation: animatedBackground 5s linear infinite, mymove 0.5s infinite;
          -ms-animation: animatedBackground 5s linear infinite, mymove 0.5s infinite;
          -o-animation: animatedBackground 5s linear infinite, mymove 0.5s infinite;
        
      }

      .rainbow:hover {
        animation-play-state: paused;
      }
      
      /* Animation rainbow background */
      @keyframes animatedBackground {
          0% { background-position: 0; }
          100% { background-position: 500px; }
      }
      @-moz-keyframes animatedBackground {
          0% { background-position: 0; }
          100% { background-position: 500px; }
      }
      @-webkit-keyframes animatedBackground {
          0% { background-position: 0; }
          100% { background-position: 500px; }
      }
      @-ms-keyframes animatedBackground {
          0% { background-position: 0; }
          100% { background-position: 500px; }
      }
      @-o-keyframes animatedBackground {
          0% { background-position: 0; }
          100% { background-position: 500px; }
      }


      .txt-resize {
        animation: mymove 0.5s infinite;
      }

      @keyframes mymove {
        100% {font-size: 18px;}
      }

    </style>
  </head>

  <body onload="initSelection()">
    <div>
      <div>
        <div class="cw-field-label" style="margin-bottom: 8px">
          Select Automation task:
        </div>
      </div>
      <!-- select product and task -->
      <div id="dd" style="margin-bottom: 8px">
        <div class="cw-field-label inline" style="font-size: 12px; width: 10%">
          Product:
        </div>
        <div class="inline" style="width: 89%">
          <select
            style="font-size: 12px; width: 20%"
            class="cw-select inline"
            id="product-list"
            onchange="populateTaskList(this)"
            style="margin-left: 8px"
          >
            <option value="">-- Select Product --</option>
          </select>

          <select
            style="font-size: 12px; width: 79%"
            class="cw-select inline"
            id="task-list"
            onchange="showDesc(this)"
          >
            <option value="">-- Select Task --</option>
          </select>
        </div>
      </div>
      <!-- select product and task ends here -->
      <!-- Selected: Task Name -->
      <div style="margin-bottom: 8px">
        <div class="cw-field-label inline" style="font-size: 12px; width: 10%">
          Selected :
        </div>
        <input
          type="text"
          id="id-title"
          class="cw-input-field inline"
          readonly="readonly"
          style="font-size: 12px; width: 89%; overflow: hidden"
          onclick="this.select();"
          onmouseup="return false;"
          value=""
        />
      </div>

      <!-- task url section -->
      <div style="margin-bottom: 8px; position: relative">
        <div
          class="cw-field-label inline verticalalign"
          style="font-size: 12px; width: 10%"
        >
          Task url :
        </div>
        <div
          class="inline verticalalign"
          style="position: relative; width: 89%"
        >
          <div style="width: 100%; position: absolute">
            <input
              type="text"
              id="id-link"
              class="cw-input-field inline"
              readonly="readonly"
              style="font-size: 12px; width: 100%; overflow: hidden"
              onclick="this.select();"
              onmouseup="return false;"
              value=""
            />
          </div>

          <div style="float: right; position: absolute; top: 0; right: 0">
            <div class="inline" style="position: relative">
              <button
                id="btn-copyurl"
                class="cw-toolbar-button"
                onclick="copyToClipBoard('id-link')"
              >
                copy link
              </button>
            </div>
            <div class="inline">or</div>
            <div class="inline" style="position: relative">
              <button
                id="btn-download"
                class="cw-toolbar-button"
                onclick="downloadTask()"
              >
                Download
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- note section -->
      <div
        style="font-size: 12px; margin-left: 10%; margin-top: 15px"
        class="cw-text"
      >
        <b>NOTE:</b>
        <i>
          <b>'copy link'</b> to share it with partner's or end user else for local copy to your machine
          please click <b>'download'</b>
        </i>
        .
      </div>

      <!-- enter to win section contest section -->
      <div style="text-align: center;">
              <a class="cw-toolbar-button rainbow" href="https://forms.office.com/r/fF2NezUPvw" target="_blank">Enter to Win</a>
      </div>
      <!-- description section -->
      <div style="margin-bottom: 8px; margin-top: 30px; position: relative">
        <div
          class="cw-field-label inline verticalalign"
          style="font-size: 12px; width: 10%; margin-bottom: 8px"
        >
          Decription :
        </div>

        <div
          class="inline verticalalign"
          style="position: relative; width: 89%"
        >
          <textarea
            class="cw-textarea"
            name="id-task-desc"
            id="id-task-desc"
            readonly="readonly"
            style="
              font-size: 12px;
              width: 100%;
              resize: none;
              overflow: hidden;
              background-color: azure;
            "
          ></textarea>
          
          <div style="float: right; position: absolute; top: 0; right: 0">
            <button
              id="btn-copy"
              class="cw-toolbar-button"
              onclick="copyToClipBoard('id-task-desc')"
            >
              copy
            </button>
          </div>

          <div style="float: right;">
            <!-- <button
              id="btn-feedback"
              class="cw-toolbar-button"
              onclick="copyToClipBoard('id-task-desc')"
            >
              feedback &#x1F4AC;
            </button> -->
            <a class="cw-toolbar-button" href="https://forms.office.com/r/wDMAgbxWuX" target="_blank">Feedback &#x1F4AC;</a>
          


          </div>

        </div>

      </div>


    </div>
  </body>
</html>
